<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      body {
        position: relative;
      }
      p {
        font-size: 18px;
      }

      #section1 {
        padding-top: 50px;
        margin: 10px;
        height: 500px;
        color: rgb(79, 78, 78);
        background-image: linear-gradient(red, yellow);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      #section2 {
        padding-top: 50px;
        margin: 10px;
        height: 500px;
        color: rgb(0, 255, 76);
        background-image: linear-gradient(
          rgb(58, 133, 255),
          rgb(194, 184, 255)
        );
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      #section3 {
        padding-top: 50px;
        margin: 10px;
        height: 500px;
        color: rgb(49, 57, 99);
        background-image: linear-gradient(rgb(255, 129, 129), rgb(0, 247, 255));
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      #section4 {
        padding-top: 50px;
        margin: 10px;
        height: 500px;
        color: rgb(241, 255, 90);
        background-image: linear-gradient(rgb(255, 0, 0), rgb(141, 255, 164));
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      #section5 {
        padding-top: 50px;
        margin: 10px;
        height: 500px;
        color: rgb(193, 203, 87);
        background-image: linear-gradient(rgb(169, 255, 216), rgb(50, 52, 111));
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      #section6 {
        padding-top: 50px;
        margin: 10px;
        height: 500px;
        color: rgb(193, 203, 87);
        background-image: linear-gradient(rgb(152, 70, 3), rgb(210, 147, 255));
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      #section7 {
        padding-top: 50px;
        margin: 10px;
        height: 500px;
        color: rgb(193, 203, 87);
        background-image: linear-gradient(rgb(255, 86, 232), rgb(0, 255, 238));
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 500;
        width: 300;
      }

      #section8 {
        padding-top: 50px;
        margin: 10px;
        height: 500px;
        color: rgb(193, 203, 87);
        background-image: linear-gradient(rgb(125, 147, 255), rgb(60, 128, 74));
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> <b>Abir</b> </a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#section1">Section 1</a></li>
              <li><a href="#section2">Section 2</a></li>
              <li><a href="#section3">Section 3</a></li>
              <li><a href="#section4">Section 4</a></li>
              <li><a href="#section5">Section 5</a></li>
              <li><a href="#section6">Section 6</a></li>
              <li><a href="#section7">Section 7</a></li>
              <li><a href="#section8">Section 8</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div id="section1" class="container">
      <h1>Section 1</h1>
      <br />
      <h2>
        <b> <u>My Identity</u></b>
      </h2>
      <h3>
        <b
          >My name is Md. Abir Ahmed Adi. <br />
          My Father name is Md. Sadekul Islam. <br />
          My Mother name is Mrs. Akhi Akter. <br />
          <br />
          <h2></h2>
          Present Address : Baypail, Ashulia, Savar, Dhaka. <br />
          Permanent Address : South Palashbari, Chirirbander, Dinajpur. <br />
          <h2></h2>
          My school name is Palashbari Hazi Joynudidin school and collage. I
          read in class 8. <br
        /></b>
      </h3>
    </div>

    <div id="section2" class="container">
      <h1>Section 2</h1>
      <br />
      <h2>
        <b><u>My Hobbie</u></b>
      </h2>
      <h3><b>Youtube</b></h3>
      <h3><b>My favorite hobbie is a Youtuber.</b></h3>
      <h3><b>I love to do Vlogging in Youtube.</b></h3>
      <h3><b>This is hard but i like do this.</b></h3>
    </div>

    <div id="section3" class="container">
      <h1>Section 3</h1>
      <br />
      <h2>
        <b><u>Favorite Food</u></b>
      </h2>
      <h3>
        <b><li>Fried Rice</li></b>
      </h3>
      <h3>
        <b><li>Chicken Fry</li></b>
      </h3>
      <h3>
        <b><li>Chicken Noodles</li></b>
      </h3>
      <h3>
        <b><li>Pizza</li></b>
      </h3>
      <h3>
        <b><li>Barger</li></b>
      </h3>
      <h3>
        <b><li>Beef etc.</li></b>
      </h3>
      <br />
    </div>

    <div id="section4" class="container">
      <h1>Section 4</h1>
      <br />
      <h2>
        <b><u>Favorite Drink </u></b>
      </h2>
      <h3>
        <b><li>Cold coffee</li></b>
      </h3>
      <h3>
        <b><li>Coca cola</li></b>
      </h3>
      <h3>
        <b><li>Lacchi</li></b>
      </h3>
      <h3>
        <b><li>7up</li></b>
      </h3>
      <h3>
        <b><li>Stink</li></b>
      </h3>
      <h3>
        <b><li>Lemon etc.</li></b>
      </h3>
    </div>

    <div id="section5" class="container">
      <h1>Section 5</h1>
      <br />
      <h2>
        <b><u>Favorite Chocolate</u></b>
      </h2>
      <h3>
        <b><li>Snickers</li></b>
      </h3>
      <h3>
        <b><li>KitKat</li></b>
      </h3>
      <h3>
        <b><li>5 Star</li></b>
      </h3>
      <h3>
        <b><li>Dairy Milk</li></b>
      </h3>
      <h3>
        <b><li>Kinder</li></b>
      </h3>
    </div>

    <div id="section6" class="container">
      <h1>Section 6</h1>
      <br />
      <h2>
        <b><u>Favorite Car Brands</u></b>
      </h2>
      <h3>
        <b><li>Bugatti</li></b>
      </h3>
      <h3>
        <b><li>Ferrari</li></b>
      </h3>
      <h3>
        <b><li>Rolls Royce</li></b>
      </h3>
      <h3>
        <b><li>Lamborghini</li></b>
      </h3>
      <h3>
        <b><li>Koenigsegg etc</li></b>
      </h3>
    </div>

    <div id="section7" class="container">
      <h1>Section 7</h1>
      <br />
      <h2>
        <b><u>Favorite Bike Brands</u></b>
      </h2>
      <h3>
        <b><li>Bajaj</li></b>
      </h3>
      <h3>
        <b><li>Kawasaki</li></b>
      </h3>
      <h3>
        <b><li>Ducati</li></b>
      </h3>
      <h3>
        <b><li>BMW</li></b>
      </h3>
      <h3>
        <b><li>Yamaha</li></b>
      </h3>
      <h3>
        <b><li>KTM</li></b>
      </h3>
    </div>

    <div id="section8" class="container">
      <h1>Section 8</h1>
      <br />
      <h2>
        <b><u>I want to be</u></b>
      </h2>
      <h3>
        <b><li>Software Engineer</li></b>
      </h3>
      <h3>
        <b><li>Youtuber</li></b>
      </h3>
      <h2>
        <b><u>I want visit</u></b>
      </h2>
      <h3>
        <b><li>Dubai</li></b>
      </h3>
      <h3>
        <b><li>New York</li></b>
      </h3>
      <h3>
        <b><li>Makka</li></b>
      </h3>
    </div>
  </body>
</html>
